# Banco-de-Agricultura-

./: DependienteBean.java  DependienteService.java  Movimiento.java  README.md  iniciodependiente.xhtml  pom.xml
src/main/java/com/udb/bancoagricultura/bancodeagriculturasalvadoreno/: HelloServlet.java
src/main/java/com/udb/bancoagricultura/bancodeagriculturasalvadoreno/controller/: CuentasBean.java  GerenteGeneralBean.java  GerenteSucursalBean.java  LoginBean.java  MovimientosBean.java  PrestamosBean.java  RegistroBean.java
src/main/java/com/udb/bancoagricultura/bancodeagriculturasalvadoreno/model/pojo/: AccionPersonal.java  CuentaBancaria.java  Empleado.java  Movimiento.java  Persona.java  Prestamo.java  Sucursal.java  TipoMovimiento.java  Usuario.java
src/main/java/com/udb/bancoagricultura/bancodeagriculturasalvadoreno/model/util/: JPAUtil.java  PasswordFixer.java
src/main/java/com/udb/bancoagricultura/bancodeagriculturasalvadoreno/service/: LoginServices.java
src/main/webapp/: index.xhtml  inicio.xhtml  iniciocajero.xhtml  iniciodependiente.xhtml  iniciogerentegeneral.xhtml  iniciogerentesucursal.xhtml  registro.xhtml
src/main/webapp/resources/css/: template.css
src/main/webapp/template/: template.xhtml
